* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    scroll-behavior: smooth;
}

:root{
    --primary-color: #FB7033;
    --secondary-color: #1F1E1E;
    --white: #fff;
}

.container{
    max-width: 1184px;
    width: 100%;
    margin-inline: auto;
    padding-inline: 16px;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    height: auto;
}

.btn{
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: var(--primary-color);
    color: var(--white);
    height: 48px;
    padding: 0 54px;
    border-radius: 8px;
    max-width: max-content;
    transition: cubic-bezier(0, 0.7, 0.3, 1) 200ms; */
    display: inline-block;
    padding: 14px 44px;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: var(--white);
    transition: cubic-bezier(0, 0.7, 0.3, 1) 200ms;
}

.btn:where(:hover, :focus){
    background-color: #F45C19;
}

.section-title{
    font-size: 31px;
    font-weight: bold;
    color: var(--primary-color);
}




/*-----------------------------------*\
  #NAVBAR
\*-----------------------------------*/
header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--secondary-color);
    z-index: 4;
}

header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* padding: 18px 0; */
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 0;
    cursor: pointer;
}

.logo p{
    color: var(--white);
    font-weight: 500;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar ul li{
    display: inline-block;
}

.navbar ul li a{
    display: block;
    padding: 16px;
    color: var(--white);
    font-size: 16px;
    text-decoration: none;
}

.navbar ul li a:hover{
    color: var(--primary-color);
}

.navbar i{
    color: var(--primary-color);
    padding: 16px 0 16px 16px;
    font-size: 20px;
    cursor: pointer;
}

.sub-menu{
    position: absolute;
    top: 90px;
    right: 0;
    visibility: hidden;
    opacity: 0;
    scale: 0.4;
    overflow: hidden;
    /* transition: max-height 0.5s; */
}

.sub-menu.open-menu{
    visibility: visible;
    opacity: 1;
    scale: 1;
}

.sub-menu-info{
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 16px 24px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sub-menu-info li{
    padding: 16px 0;
}

.sub-menu-info li:hover{
    color: var(--primary-color);
}

.sub-menu-info li:last-child{
    border-top: 1px solid var(--white);
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero{
    background-image: linear-gradient(rgba(255,112,51,0.3) 100%, rgba(255,112,51,0.3) 100%), url(/homepage_images/home-bg.jpg);
    background-size: cover;
    background-position: center;
}

.hero .container{
    min-height: 88.2vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 500px;
}

.hero-content h3{
    font-size: 21px;
    font-weight: 100;
    /* line-height: 24px; */
    letter-spacing: 10px;
    color: var(--white);
    padding-bottom: 8px;
}

.hero-content h1,
.hero-content span{
    font-size: 61px;
    font-weight: bold;
    color: var(--primary-color);
}

.hero-content span{
    color: var(--white);
}

.hero-content p{
    width: 60vh;
    font-weight: 400;
    color: var(--white);
    padding-top: 8px;
    padding-bottom: 24px;
}

.read-more{
    text-align: right;
}

/*-----------------------------------*\
  #ABOUT US
\*-----------------------------------*/
.about{
    padding: 56px 0;
}

.about .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
}

.banner img{
    width: 50vw;
    /* aspect-ratio: auto; */
    overflow: hidden;
    filter: drop-shadow(14px 14px var(--primary-color));
}

.about-content{
    padding: 48px 128px 56px 48px;
}

.about-content p{
    padding: 32px 0;
    font-size: 18px;
}

.about-content a{
    color: var(--secondary-color);
    text-align: right;
    transition: cubic-bezier(0, 0.7, 0.3, 1) 200ms;
}

.about-content a:where(:hover, :focus){
    color: var(--primary-color);
    text-decoration: underline;
}

/*-----------------------------------*\
  #EVENTS
\*-----------------------------------*/
.events{
    background-color: rgba(255, 228, 216, 0.3);
    padding-bottom: 30px;
}

.events .section-title{
    text-align: center;
    padding-top: 32px;
    margin-bottom: 24px;
}

.event-list{
    /* display: flex;
    justify-content: center;
    align-items: center;
    align-content: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px 96px;
    padding-bottom: 32px;
    /* align-self: stretch; */
    /* flex-wrap: wrap; */
}

.card{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.card:where(:hover, :focus-within){
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-image{
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    position: relative;
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    /* border-bottom: 4px solid var(--primary-color); */
}

.card:where(:hover, :focus-within) img{
    scale: 1.05;
}

.card-content{
    padding: 14px 16px;
    border-top: 4px solid var(--primary-color);
}

.card-content h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--secondary-color);
    line-height: 32px;
    margin-bottom: 8px;
    cursor: pointer;
}

.card-content h3:where(:hover, :focus-within){
    color: var(--primary-color);
}

.card-content .card-details{
    padding-top: 8px;
    margin-bottom: 14px;
}

.card-details p{
    color: var(--secondary-color);
}

.card-details p:last-child{
    margin-top: 18px;
}

.card-details p i{
    margin-right: 4px;
    color: var(--secondary-color);
}

.view-more{
    text-align: center;
}










/* nav {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 55px;  
    background: #1F1E1E;
    font-size: 14px;
}

.event {
    position: absolute;
    right: 400px;
    top: 15px;
    color: white;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}


.resource  {
    position: absolute;
    right: 300px;
    top: 15px;
    color: white;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
 .membership {
    position: absolute;
    right: 190px;
    top: 15px;
    color: white;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

.about-us {
    position: absolute;
    right: 80px;
    top: 15px;
    color: white;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

#user {
 position: absolute;
 right: 25px;
 color: #FB7033;
 top: 15px;
 font-size: 20px;
}

.icpep_logo {
   position: absolute;
   left: 60px;
   height: 35px;
   top: 8px;
}

.nav-title {
     position: absolute;
     top: 15px;
     left: 100px;
     font-size: 13px;
     color: white;
     z-index: 11;
}

#user-function {
     position: absolute;
     right: 40px;
     height: 120px;
     width: 100px;
     top: 80px;
     background:  #1F1E1E;
     border-radius: 10px;
     display: none;
}

.close-user {
 position: absolute;
 right: 0px;
 color: #FB7033;
 top: 15px;
 font-size: 20px;
z-index: 11;
} */